/*new
player:
    enemyInfo_number
    bulletInfo_number
    leaderboardInfo_number (first 10 player soo number is 10)
    x, y, health,
        enemyInfo:
            x, y, health, nicksize, nick
            x, y, health, nicksize, nick
        bulletInfo:
            x, y, isowner
            x, y, isowner
        leaderboard:
            kill, dead, assist, nicksize, nick
-----------------------------------------------
    enemyInfo_number=1,
    bulletInfo_number=1,
    leaderboard_number=1
    x = 4, y = 4, health = 1,
        enemy_x = 4, enemy_y = 4, enemy_health = 1
        bullet_x = 4, bullet_y = 4, bullet_isowner = 1
        leaderboard_k=1,leaderboard_d=1,leaderboard_a=1, leaderboard_nick=x
*/